<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="utf-8"/>
    <meta name="viewport" content="user-scalable=0">
    <title>Slavs</title>
    <style>
        @font-face {
            font-family: RuslanDisplay;
            src: url('/assets/font/RuslanDisplay.ttf');
        }

        html, body {
            overflow: hidden;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #renderCanvas {
            width: 100%;
            height: 100%;
            touch-action: none;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            outline: none;
            -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }

        .pulse {
            animation: pulse 3s infinite;
            margin: 0 auto;
            display: table;
            margin-top: 50px;
            animation-direction: alternate;
            -webkit-animation-name: pulse;
            animation-name: pulse;
        }

        #game-loader {
            font-family: "RuslanDisplay";
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: black;
        }

        .game-loader-content {
            position: absolute;
            left: 50%;
            top: 30%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
        }

        .game-loader-content img {
            width: 506px;
            height: 94px;
        }

        @-webkit-keyframes pulse {
            0% {
                -webkit-transform: scale(1);
            }
            50% {
                -webkit-transform: scale(1.1);
            }
            100% {
                -webkit-transform: scale(1);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }
    </style>
</head>
<body>
    <div id="game-loader">
        <div class="game-loader-content">
            <img src="/assets/logo.png" class="pulse">
            <h2 id="game-loader-text">Loading engine...</h2>
        </div>
    </div>
    <canvas id="renderCanvas"></canvas>

    <script src="/bower_components/babylonjs/dist/preview%20release/babylon.js"></script>
    <script src="/bower_components/babylonjs/dist/preview%20release/loaders/babylonjs.loaders.min.js"></script>
    <script src="/bower_components/babylonjs/dist/preview%20release/inspector/babylon.inspector.bundle.js"></script>
    <script src="/bower_components/babylonjs/dist/preview%20release/gui/babylon.gui.min.js"></script>
    <script src="/bower_components/babylonjs/dist/preview%20release/materialsLibrary/babylon.terrainMaterial.min.js"></script>
    <script src="/bower_components/socket.io-client/dist/socket.io.js"></script>
    <script src="/dist/slavs.js"></script>
    <script>
        document.onreadystatechange = () => {
            if (document.readyState === 'complete') {
                if (BABYLON.Engine.isSupported()) {
                    var htmlElement = document.getElementById('renderCanvas');
                    document.getElementsByTagName("body")[0].setAttribute("oncontextmenu", "return false");
                    new Game(htmlElement, window.location.hostname + ':5000', 'accessToken');
                }
            }
        }
    </script>
</body>
</html>
